Access_Token=xNVH2cWCKFYmcnWBIGZlHLkXHU5TXXKHpn8Abqob3FU3qkpL5epm+nv7+hCImFX45bbb+DO5S7bTwWOjF7iDcizWTqLe77IBsTRy091zDvmFpyfNzA4e/NIOmuw1eWkHOTZtH0uJNZXV+FKtNeLidAdB04t89/1O/w1cDnyilFU=
Secret_KEY=c51ad0a35247413976f9f7ce14a7da0b
PATH_SERVER=https://67af-2405-9800-ba10-c22b-c97d-3c6d-1285-3cb6.ap.ngrok.io
